<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
       padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
     }
  
     body{
        color: aliceblue;
        background:url(accests/images/vegetables-1085063_1280.jpg);
     }
     header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: rgb(231, 212, 212);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
     }
     div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

     }
     div img{
        width: 400px;
        height: 300px;
        border: 2px solid black;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px black;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
     }
     div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);

     }
     label{
      width: 100px;
     }
   

    </style>
</head>
<body>
    
    <header class="header">
        <a href= "#" > <strong>FOODY</strong></a>
        
        <nav style="text-decoration: none;">
        <a href="#" >Home</a>
        <a href="#" >About</a>
        <a href="#" >Contact</a>
        </nav>
        </header>
        <br><br><br><br><br>
    
        <div class="container">
          <a href="biriyani.html" target="_blank"> <figure><img src="accests/recipeimages/13480.jpg" alt="biriyani">
            <figcaption>Click here Buryani Recipe</figcaption>
         </figure></a>

       <a href="pages/burger.html" target="_blank"><figure></figure><img src="accests/recipeimages/hamburger-1238246_1280.jpg" alt="humburger">
         <figcaption>Click here Burger Recipe</figcaption>
      </figure></a>

       <a href="pages/pastha.html" target="_blank"><figure><img src="accests/recipeimages/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table.jpg" alt="pasta">
         <figcaption>Click here Pasta Recipe</figcaption>
      </figure></a>


        <a href="pages/kothu.html" target="_blank"> <figure> <img src="accests/recipeimages/kothu.jpeg" alt="kothu"> 
         <figcaption>Click here Kothu Recipe</figcaption>
      </figure></a>


        <a href="pages/oates.html" target="_blank"> <figure><img src="accests/recipeimages/oates.jpg" alt="oates"> 
        <figcaption>Click here Oats Recipe</figcaption>
      </figure></a>

        <a href="pages/mikhshake.html" target="_blank"><figure> <img src="accests/recipeimages/milkshake.jpg" alt="milkshake"> 
         <figcaption>Click here MilkShake Recipe</figcaption>
      </figure></a>
       
     
      <a href="pages/beef.html" target="_blank"><figure> <img src="accests/recipeimages/beef.jpg" alt="beef.jpg"> 
       <figcaption>  
         Click here Pizza Recipe
         </figcaption>
      </figure></a> 

        <a href="pages/hotdog.html" target="_blank"> <figure><img src="accests/recipeimages/hot-dog-657039_1280.jpg" alt="hotdog"> 
        <figcaption style="color: black;">Click here Hotdog Recipe</figcaption>
      </figure></a>
     </div>
     
    
    
</body>
</html>
